{
    "Loading...": "กำลังโหลด...",

    "Log In": "เข้าสู่ระบบ",
    "Sign Up": "ลงชื่อ",
    "Lobby": "ล็อบบี้",
    "Sports": "กีฬา",
    "EGame": "อีเกม",
    "Slots": "สล็อต",
    "Fishing Game": "เกมตกปลา",
    "Thai Game": "เกมไทย",
    "Table Game": "เกมโต๊ะ",
    "Live Casino": "คาสิโนสด",
    "Lotto": "ล็อตโต้",
    "Bingo": "บิงโก",
    "Game-Chicken": "เกมไก่",
    "Promotion": "โปรโมชั่น",
    "VIP": "VIP",
    "Support": "ฝ่ายสนับสนุน",
    "Language": "ภาษา",

    "Search...": "ค้นหา...",
    "Game": "เกม",
    "Log Out": "ออกจากระบบ",
    "Valid input": "ข้อมูลที่ถูกต้องและตรวจสอบเงื่อนไขทั้งหมด",
    "Signup first": "คุณต้องลงทะเบียนก่อน",
    "Welcome": "ยินดีต้อนรับสู่ LuckyGao",
    "Start your game": "เริ่มต้นการเดินทางเกมของคุณตอนนี้!",
    "Sign in": "เข้าสู่ระบบ",
    "Email": "อีเมล",
    "Email / Phone": "อีเมล / หมายเลขโทรศัพท์",
    "Enter your email": "กรอกอีเมลของคุณ",
    "Login Password": "รหัสผ่านเข้าสู่ระบบ",
    "Enter your password": "กรอกรหัสผ่านของคุณ",
    "Enter your password ( 8+ )": "กรอกรหัสผ่านของคุณ (8 ตัวขึ้นไป)",
    "Remember me": "จำฉันไว้",
    "Forgot Password?": "ลืมรหัสผ่าน?",
    "Sign In": "เข้าสู่ระบบ",
    "Don’t have an account! ": "ยังไม่มีบัญชีหรือ? ",
    "Sign up": "ลงทะเบียน",
    "Or Login with": "หรือเข้าสู่ระบบด้วย",
    "Input valid email.": "กรอกอีเมลที่ถูกต้อง",
    "Reset Password": "รีเซ็ตรหัสผ่าน",
    "Already have an account! ": "มีบัญชีอยู่แล้วหรือ? ",
    "Phone Number": "หมายเลขโทรศัพท์",
    "Enter Referral / Promo Code": "กรอกรหัสอ้างอิง / โปรโมชั่น",
    "I agree to the User ": "ฉันยอมรับตามข้อตกลงผู้ใช้",
    "Agreement & Confirm": "ข้อตกลงและยืนยัน",
    " I am at least 18 years old": " ฉันมีอายุอย่างน้อย 18 ปี",
    "I agree to receive": "ฉันยอมรับที่จะรับการโปรโมตการตลาดจาก TMTCash",

    "Hits": "ฮิต",
    "New": "ใหม่",
    "Featured Slots": "สล็อตแนะนำ",
    "Fishing": "ตกปลา",
    "Game Shows": "เกมโชว์",
    "Top Rates Game": "เกมที่มีการจัดอันดับสูง",
    "Recommended Games": "เกมแนะนำ",
    "View All": "ดูทั้งหมด",
    "Connection failed": "การเชื่อมต่อล้มเหลว ตรวจสอบอินเทอร์เน็ตของคุณ",
    "Login first": "โปรดเข้าสู่ระบบก่อน",
    "Providers": "ผู้ให้บริการ",
    "Evolution": "วิวัฒนาการ",
    "Latest bet & Race": "การเดิมพันและการแข่งขันล่าสุด",
    "Pragmatic Play": "Pragmatic Play",
    "Play Now": "เล่นเลย",
    "Register": "ลงทะเบียน",
    " now to instantly redeem a ": " ตอนนี้เพื่อแลกรับโบนัสทันที",
    "deposit your bonus!": "ฝากโบนัสของคุณ!",
    "Deposit bonus up to $20,000.": "รับโบนัสฝากเงินสูงสุด $20,000",
    "Why Teslla?": "ทำไมต้อง Teslla?",
    "The Widest Selection": "การเลือกเกมที่หลากหลายที่สุด ที่ LuckyGao เราเชื่อว่าความหลากหลายเป็นเครื่องเทศของชีวิต ไม่ว่าคุณจะเป็นแฟนเกมคาสิโน ผู้ที่ชื่นชอบการพนันกีฬา หรือกำลังมองหาความท้าทายใหม่ๆ เรามีเกมที่ทันสมัยที่สุดมาให้คุณเสมอ ตั้งแต่เกมไพ่ไปจนถึงเครื่องสล็อต การพนันกีฬาที่แข่งขันกัน และอื่นๆ อีกมากมาย!",
    "Interested in": "สนใจที่จะยกระดับประสบการณ์การเล่นเกมและการหารายได้ของคุณหรือไม่? LuckyGao นำเสนอโอกาสทองที่คุณไม่ควรพลาด ร่วมโปรแกรมพันธมิตรกับเราและรับค่าคอมมิชชั่นที่น่าทึ่ง สูงถึง 60% พร้อมกับสิทธิพิเศษและรางวัลเงินคืน!",
    "Join Our Community": "เข้าร่วมชุมชนของเรา",
    "Help us": "ช่วยเราปรับปรุงประสบการณ์ของคุณ",
    "Found a bug!": "พบบั๊ก! หรือมีข้อเสนอแนะใดๆ กรุณาฝากข้อความของคุณที่นี่และทีมของเราจะทำงานแก้ไข!",
    "Leave a Message": "ฝากข้อความ",
    "Now get": "ตอนนี้รับรางวัลสำหรับคำติชมที่มีค่าของคุณ",
    "Or Email us: ": "หรือส่งอีเมลถึงเรา: ",
    "Casino": "คาสิโน",
    "Casino Home": "หน้าหลักคาสิโน",
    "New Releases": "เกมใหม่",
    "Home": "หน้าหลัก",
    "Live": "สด",
    "Rules": "กฎ",
    "Leve betting": "การเดิมพันสด",
    "Promo": "โปรโมชั่น",
    "VIP Club": "คลับ VIP",
    "Affiliate": "พันธมิตร",
    "Lottery": "ลอตเตอรี่",
    "Refer a friend": "แนะนำเพื่อน",
    "Support / Legal": "สนับสนุน / กฎหมาย",
    "Help canter": "ศูนย์ช่วยเหลือ",
    "Gamble Aware": "ระวังการพนัน",
    "Famines": "ภัยพิบัติ",
    "Privacy policy": "นโยบายความเป็นส่วนตัว",
    "About us": "เกี่ยวกับเรา",
    "News": "ข่าว",
    "Work With Us": "ร่วมงานกับเรา",
    "Business Contacts": "ติดต่อธุรกิจ",
    "Help Desk": "โต๊ะช่วยเหลือ",
    "Welcome to LuckyGao": "ยินดีต้อนรับสู่ LuckyGao ศูนย์กลางเกมดิจิทัลสำหรับคุณ",
    "We're not": "เราไม่ได้เป็นเพียงชื่อในโลกการพนันออนไลน์ เราเป็นอนาคตของความบันเทิง เรานำเสนอการผสมผสานที่ยอดเยี่ยมของเกมคาสิโน การพนันกีฬา และประสบการณ์โต้ตอบอื่นๆ ทั้งหมดขับเคลื่อนโดยเทคโนโลยี Web3 ที่ล้ำสมัย ด้วย LuckyGao เราชวนคุณผจญภัยในโลกเกมที่ตื่นเต้นและน่าตื่นเต้น มอบความสนุกสนานและความสุขในการชนะ!",
    "So what?": "แล้วคุณรออะไรอยู่?",
    "Join LuckyGao": "เข้าร่วม LuckyGao ตอนนี้และสัมผัสประสบการณ์การพนันออนไลน์ที่ดีที่สุดพร้อมรายได้มหาศาล!",
    "Why Choose?": "ทำไมต้องเลือกโปรแกรมพันธมิตร LuckyGao?",
    "Highest Commissions": "ค่าคอมมิชชั่นสูงสุด",
    "Earn up to": "รับค่าคอมมิชชั่นสูงสุดถึง 60% ซึ่งเป็นหนึ่งในอัตราที่สูงที่สุดที่เคยมีมาในอุตสาหกรรม",
    "Incentives & Cash-backs": "สิทธิพิเศษและเงินคืน",
    "In addition to": "นอกจากค่าคอมมิชชั่นที่เอื้อเฟื้อแล้ว ยังสนุกกับรางวัลเพิ่มเติมและเงินคืนเพื่อทำให้ประสบการณ์การหารายได้ของคุณยิ่งใหญ่ยิ่งขึ้น",
    "Earn While You Play": "สร้างรายได้ในขณะที่คุณเล่น",
    "Transform your": "เปลี่ยนความหลงใหลในการเล่นเกมของคุณเป็นแหล่งรายได้ที่มั่นคง เล่นเกมที่คุณชื่นชอบและหาเงินขณะที่คุณสนุกกับมัน — มีอะไรดีไปกว่านี้อีก!",
    "All rights reserved": "สงวนลิขสิทธิ์",
    "Privacy Policy": "นโยบายความเป็นส่วนตัว ข้อตกลงการให้บริการ",
    "Deposit": "เงินฝาก",
    "Withdraw": "การถอนเงิน",
    "Contact Us": "ติดต่อเรา",
    "Financial Report": "รายงานทางการเงิน",
    "Account": "บัญชี",
    "My Bet List": "รายการเดิมพันของฉัน",
    "Announce": "ประกาศ",
    "Thai": "แบบไทย",
    "Login": "เข้าสู่ระบบ",

    "Bet ID": "รหัสการเดิมพัน",
    "User": "ผู้ใช้",
    "Bet Amount": "จำนวนเงินเดิมพัน",
    "Multiplayer": "หลายผู้เล่น",
    "Profit": "กำไร",

    "Trx Info": "ข้อมูลธุรกรรม",
    "Amount": "จำนวนเงิน",

    "Bank Account Number": "หมายเลขบัญชีธนาคาร",
    "Bank User Name": "ชื่อผู้ใช้ธนาคาร",
    "Bank Name": "ชื่อธนาคาร"
}
