{
    "Loading..." : "Đang tải...",

    "Log In" : "Đăng nhập",
    "Sign Up" : "Đăng ký",
    "Lobby" : "Sảnh",
    "Sports" : "Các môn thể thao",
    "EGame" : "EGame",
    "Slots" : "Slots",
    "Fishing Game" : "Fishing Game",
    "Thai Game" : "Thai Game",
    "Table Game" : "Table Game",
    "Live Casino" : "Live Casino",
    "Lotto" : "Lotto",
    "Bingo" : "Bingo",
    "Game-Chicken" : "Game-Chicken",
    "Promotion" : "Promotion",
    "VIP" : "VIP",
    "Support" : "Support",
    "Language" : "Language",

    "Search..." : "Search...",
    "Game" : "Game",
    "Log Out" : "Log Out",
    "Valid input" : "Valid input and check all terms.",
    "Signup first" : "You need to sign up first.",
    "Welcome" : "Welcome to LuckyGao",
    "Start your game" : "Start your game journey now!",
    "Sign in" : "Sign in",
    "Email" : "Email",
    "Email / Phone" : "Email / Phone Number",
    "Enter your email" : "Enter your email",
    "Login Password" : "Login Password",
    "Enter your password" : "Enter your password",
    "Enter your password ( 8+ )" : "Enter your password ( 8+ )",
    "Remember me" : "Remember me",
    "Forgot Password?" : "Forgot Password?",
    "Sign In" : "Sign In",
    "Don’t have an account! " : "Don’t have an account! ",
    "Sign up" : "Sign up",
    "Or Login with" : "Or Login with",
    "Input valid email." : "Input valid email.",
    "Reset Password" : "Reset Password",
    "Already have an account! " : "Already have an account! ",
    "Phone Number" : "Phone Number",
    "Enter Referral / Promo Code" : "Enter Referral / Promo Code",
    "I agree to the User " : "I agree to the User ",
    "Agreement & Confirm" : "Agreement & Confirm",
    " I am at least 18 years old" : " I am at least 18 years old",
    "I agree to receive" : "I agree to receive marketing promotions from TMTCash",

    "Hits" : "Hits",
    "New" : "New",
    "Featured Slots" : "Featured Slots",
    "Fishing" : "Fishing",
    "Game Shows" : "Game Shows",
    "Top Rates Game" : "Top Rates Game",
    "Recommended Games" : "Recommended Games",
    "View All" : "View All",
    "Connection failed" : "Connection failed. Check your internet.",
    "Login first" : "Please login first.",
    "Providers" : "Providers",
    "Evolution" : "Evolution",
    "Latest bet & Race" : "Latest bet & Race",
    "Pragmatic Play" : "Pragmatic Play",
    "Play Now" : "Play Now",
    "Register" : "Register",
    " now to instantly redeem a " : " now to instantly redeem a ",
    "deposit your bonus!" : "deposit your bonus!",
    "Deposit bonus up to $20,000." : "Deposit bonus up to $20,000.",

    "Why Teslla?" : "Why Teslla?",
    "The Widest Selection" : "The Widest Selection of Games. At LuckyGao, we believe that variety is the spice of life. Whether you're a fan of casino games, a sports betting enthusiast, or simply looking for new challenges, we've got you covered. Our gaming hub is constantly updated with the latest and greatest offerings, from card games and slot machines, to competitive sports betting, and more!",
    "Interested in" : "Interested in elevating your gaming and earning experience? LuckyGao is offering you a golden opportunity you don't want to miss. Join our affiliate program and earn incredible commissions, up to a staggering 60%, along with enticing incentives and cashback rewards!",
    "Join Our Community" : "Join Our Community",
    "Help us" : "Help us improve your experience",
    "Found a bug!" : "Found a bug! Or have any recommendations Please leave your message here and our team will work on it!",
    "Leave a Message" : "Leave a Message",
    "Now get" : "Now get rewarded for your valuable feedback.",
    "Or Email us: " : "Or Email us: ",
    "Casino" : "Casino",
    "Casino Home" : "Casino Home",
    "New Releases" : "New Releases",
    "Home" : "Home",
    "Live" : "Live",
    "Rules" : "Rules",
    "Leve betting" : "Leve betting",
    "Promo" : "Promo",
    "VIP Club" : "VIP Club",
    "Affiliate" : "Affiliate",
    "Lottery" : "Lottery",
    "Refer a friend" : "Refer a friend",
    "Support / Legal" : "Support / Legal",
    "Help canter" : "Help canter",
    "Gamble Aware" : "Gamble Aware",
    "Famines" : "Famines",
    "Privacy policy" : "Privacy policy",
    "About us" : "About us",
    "News" : "News",
    "Work With Us" : "Work With Us",
    "Business Contacts" : "Business Contacts",
    "Help Desk" : "Help Desk",
    "Welcome to LuckyGao" : "Welcome to LuckyGao, your one-stop digital gaming destination.",
    "We're not" : "We're not just another name in the online gaming world; we represent the future of entertainment. We bring you a fantastic mix of casino games, sports betting, and a variety of other interactive experiences—all powered by the revolutionary Web3 technology. With LuckyGao, we invite you on a gaming adventure that's both exciting and thrilling, offering an absolute blend of fun and the joy of winning!",
    "So what?" : "So what are you waiting for?",
    "Join LuckyGao" : "Join LuckyGao now and experience the best of online gaming and incredible earnings!",
    "Why Choose?" : "Why Choose LuckyGao Affiliate Program?",
    "Highest Commissions" : "Highest Commissions",
    "Earn up to" : "Earn up to a mind-blowing 60% in commissions, one of the highest rates ever offered in the industry.",
    "Incentives & Cash-backs" : "Incentives & Cash-backs",
    "In addition to" : "In addition to generous commissions, enjoy extra rewards and cash-backs to make your earning experience even more exhilarating.",
    "Earn While You Play" : "Earn While You Play",
    "Transform your" : "Transform your gaming passion into a steady income stream. Play your favorite games and earn money while you’re enjoying —what could be better?",
    "All rights reserved" : "All rights reserved",
    "Privacy Policy" : "Privacy Policy Terms Of Service"
}