.dropdown {
  z-index: 100;
  display: block;
  position: fixed;
}

.dropdown-content {
  position: absolute;
  background-color: rgba(44, 42, 74, 0.9);
  /* left: 112px; */
  top: 0;
  width: 0px;
  height: 100%;
  z-index: 1;
}

.dropdown-content div img {
 display: none;
}

.bonus-area:hover .dropdown-content div img {
  display: block;
}

.bonus-area:hover .dropdown-content {
  display: block;
  width: 200px;
  top: 0%;
  transition: 0.3s;
}

.dropdown-content:hover {
  display: block;
}

.content-slide .swiper {
  width: 100%;
  height: 100%;
}

.content-slide .swiper-slide {
  text-align: center;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-slide .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
